Algoritmo "Exercicio1_Visualg"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

Produto1 : caractere
Produto2 : caractere
Preco1 : real
Preco2 : real
Idade : inteiro
Genero :  caractere
Codigo : inteiro

Inicio

Produto1 <- "Computador"
Produto2 <- "TV"
Preco1 <- 2100.5
Preco2 <- 1830.0
Idade <- 30
Genero <- "F"
Codigo <- 5291

escreval ("Produtos:")
escreval ("O produto ",produto1, " custa R$" , Preco1:5:2)
escreval ("O produto ",produto2, " custa R$" ,Preco2:5:2)
escreval
escreval ("Código:", Codigo)
escreval
escreval ("Dados do cliente: Gênero:" ,Genero, " e Idada:",Idade)

Fimalgoritmo